
xorLen.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <func>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	89 7d ec             	mov    %edi,-0x14(%rbp)
   7:	89 75 e8             	mov    %esi,-0x18(%rbp)
   a:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  11:	8b 45 fc             	mov    -0x4(%rbp),%eax
  14:	8b 55 e8             	mov    -0x18(%rbp),%edx
  17:	01 d0                	add    %edx,%eax
  19:	5d                   	pop    %rbp
  1a:	c3                   	retq   
